FLYBY	DATE	ALTITUDE
Phoebe	2004 June 11, 19:33	1,997
Rings	2004 June 30	0
Insetion	2004 July 1, 02:48	0
Titan	2004 October 26, 15:30	1,200
Tethys	2004 October 28	256,000
Titan	2004 December 13, 11:38	1,200
Probe_Release	2004 December 25, 02:00	0 	
Titan	2005 January 14, 11:12	59,996
Titan	2005 February 15, 06:58	1,577
Enceladus	2005 February 17, 03:30	1,176
Polydeuces	2005 February 17, 08:48	6,447
Enceladus	2005 March 9, 09:08	500
Titan	2005 March 31, 20:05	2,402
Titan	2005 April 16, 19:12	1,025
Enceladus	2005 July 14, 19:58	175
Titan	2005 August 22, 08:53	3,758
Titan	2005 September 7, 08:01	1,025
Tethys	2005 September 24, 01:36	1,500
Hyperion	2005 September 26, 01:46	500
Dione	2005 October 11, 17:59	500
Titan	2005 October 28, 04:04	1,451
Rhea	2005 November 26, 22:37	500
Titan	2006 January 15, 11:41	2,043
Titan	2006 February 27, 08:25	1,813
Titan	2006 March 19, 00:06	1,951
Titan	2006 April 30, 20:58	1,855
Titan	2006 May 20, 12:18	1,879
Titan	2006 July 2, 09:21	1,906
Titan	2006 July 22, 00:25	950
Titan	2006 September 7, 20:13	950
Methone	2006 September 9, 19:17	15,100
Titan	2006 September 23, 18:54	950
Titan	2006 October 9, 17:25	950
Titan	2006 October 25, 15:53	950
Titan	2006 December 12, 11:37	950
Titan	2006 December 28, 10:02	1,500
Titan	2007 January 13, 08:36	950
Titan	2007 January 29, 07:13	2,726
Titan	2007 February 22, 03:10	950
Titan	2007 March 10, 01:47	950
Titan	2007 March 26, 00:21	950
Titan	2007 April 10, 22:57	950
Titan	2007 April 26, 21:31	950
Titan	2007 May 12, 20:08	950
Titan	2007 May 28, 18:51	2,426
Titan	2007 June 13, 17:46	950
Titan	2007 June 29, 17:02	1,944
Titan	2007 July 19, 00:37	1,300
Titan	2007 August 31, 06:35	3,212
Iapetus	2007 September 10, 12:34	1,227
Titan	2007 October 2, 04:54	950
Titan	2007 November 19, 00:58	950
Titan	2007 December 5, 00:06	1,300
Titan	2007 December 20, 22:53	950
Titan	2008 January 5, 21:25	950
Methone	2008 January 15, 21:11	15,600
Titan	2008 February 22, 17:39	950
Enceladus	2008 March 12, 19:07	1,000
Titan	2008 March 25, 14:35	950
Titan	2008 May 12, 10:10	950
Pallene	2008 May 25, 22:06	28,000
Titan	2008 May 28, 08:33	1,348
Janus	2008 June 30, 08:58	30,000
Titan	2008 July 31, 02:13	1,613
Enceladus	2008 August 11, 21:06	54
Enceladus	2008 October 9, 19:07	25
Pallene	2008 October 17, 02:58	29,000
Enceladus	2008 October 31, 17:15	197
Titan	2008 November 3, 17:35	1,100
Titan	2008 November 19, 15:56	1,023
Titan	2008 December 5, 14:26	960
Titan	2008 December 21, 13:00	970
Titan	2009 February 7, 08:51	960
Titan	2009 March 27, 04:44	960
Titan	2009 April 4, 01:48	4,150
Titan	2009 April 20, 00:21	3,600
Titan	2009 May 5, 22:54	3,244
Titan	2009 May 21, 21:27	965
Titan	2009 June 6, 20:00	965
Titan	2009 June 22, 18:33	955
Titan	2009 July 8, 17:04	965
Titan	2009 July 24, 15:34	955
Titan	2009 August 9, 14:04	970
(Equinox)	2009 August 11	0
Titan	2009 August 25, 12:52	970
Titan	2009 October 12, 08:36	1,300
Enceladus	2009 November 2, 07:42	99
Enceladus	2009 November 21, 02:10	1,603
Titan	2009 December 12, 01:03	4,850
Titan	2009 December 28, 00:17	955
Titan	2010 January 12, 23:11	1,073
Calypso	2010 February 13, 11:45	21,000
Mimas	2010 February 13	9,500
Rhea	2010 March 2, 17:41	101
Helene	2010 March 3, 13:41	1,823
Dione	2010 April 7, 05:16	503
Enceladus	2010 April 28, 00:11	99
Enceladus	2010 April 28, 00:11	198
Titan	2010 May 20	1,400
Titan	2010 June 5, 02:26	2,044
Titan	2010 June 21, 01:27	880
Titan	2010 July 7	1,005
Kiviuq	2010 July 15	0
Albiorix 	2010 July 31	0
Enceladus	2010 August 13	2,554
Enceladus	2010 November 30	48
Enceladus	2010 December 21, 01:08	48
Rhea	2011 January 11, 04:53	76
Titan	2011 February 18, 16:04	3,651
Telesto	2011 March 20	10,000
Titan	2011 May 8, 22:54	1,873
Helene	2011 June 18	6,900
Titan	2011 June 20	1,359
Hyperion	2011 August 25	25,000
Pallene	2011 September 14	26,000
Hyperion	2011 September 16	58,000
Enceladus	2011 October 1	99
Enceladus	2011 October 19	1,231
Enceladus	2011 November 6	496
Dione	2011 December 12, 09:39	99
Titan	2011 December 13	3,586
Titan	2012 February 19	3,803
Enceladus	2012 March 27	74
Enceladus	2012 April 14	74
Enceladus	2012 May 2	74
Telesto	2012 May 20	11,000
Methone	2012 May 20	1900
Methone	2012 May 21	1900
Titan	2012 May 22	955
Titan	2012 June 7	959
Titan	2012 July 24	1,012
Titan	2012 September 26, 14:36	956
Titan	2012 November 13, 10:22	973
Titan	2012 November 29, 08:57	1,014
Titan	2013 February 17, 01:57	1,978
Rhea	2013 March 9, 18:17	997
Titan	2013 April 5, 21:44	1,400
Titan	2013 May 23, 17:33	970
Titan	2013 July 10, 13:22	964
Titan	2013 July 26, 11:56	1,400
Titan	2013 September 12, 07:44	1,400
Titan	2013 October 14, 04:56	961
Titan	2013 December 1, 00:41	1,400
Titan	2014 January 1, 22:00	1,400
Titan	2014 February 2, 19:13	1,236
Titan	2014 March 6, 16:27	1,500
Titan	2014 April 7, 13:41	963
Titan	2014 May 17, 16:12	2,994
Titan	2014 June 18, 13:28	3,659
Titan	2014 August 21, 08:09	964
Titan	2014 September 22, 05:23	1,400
Titan	2014 October 24, 02:41	1,013
Titan	2014 December 10, 22:27	980
Titan	2015 February 12, 17:08	1,200
Titan	2015 February 12, 17:08	1,200
Titan	2015 March 16, 14:30	2,274
Titan	2015 May 7, 22:50	2,722
Hyperion	2015 May 31	34,000
Dione	2015 June 16, 20:12	516
Dione	2015 August 17, 18:33	474
Titan	2015 September 28, 21:37	1,036
Enceladus	2015 October 14, 10:42	1,839
Enceladus	2015 October 28, 15:23	49
Titan	2015 November 13	11,919
Epimetheus	2015 December 6	2,616
Prometheus	2015 December 6	21,000
Aegaeon	2015 December 19	2,556
Enceladus	2015 December 19, 17:49	5,000
Titan	2016 February 1, 01:01	1,400
Titan	2016 February 16, 23:52	1,018
Titan	2016 April 4, 19:48	990
Titan	2016 May 6, 17:01	971
Titan	2016 June 7, 14:13	975
Titan	2016 July 25, 10:05	976
Titan	2016 September 27, 04:23	1,736
Titan	2016 November 14, 00:02	1,582
Titan	2016 November 29	3,223
Pandora	2016 December 18	13,800
Daphnis	2017 January 16	17,800
Mimas	2017 January 30	41,230
Pan	2017 March 7	25,000
Atlas	2017 April 12	14,800
Titan	2017 April 22, 02:08	979
Rings	2017 April 26	0
Titan	2017 September 11, 12:04	119,049
EOM 	2017 September 15, 06:58	0