# Cassini Titan flyby list
# Source: https://www.sciencedirect.com/science/article/pii/S037015731500441X
# Paper: The Interaction between Saturn's Moons and their Plasma Environments
#        Author: Sven Simon
#        Year: 2015
#        Journal: Physics Reports, vol 602
#-------------------------------------------------------------------------------------
Flyby	SLT(h)	EventTime(UTC)	Alt.(km)	Long.(deg)	Lat.(deg)	Vx	Vy	Vz	V(km/s)	Description
aTI(TA)	10.6	2004 OCT 26 (300), 15:30:04	1174.1	87.7	38.7	-1.3	5.8	1.3	6.1	inb, northb, wake
bTI(TB)	10.5	2004 DEC 13 (348), 11:38:15	1192.3	83.3	59.0	-1.9	5.7	0.7	6.1	inb, northb, wake
cTI(TC)	10.5	2005 JAN 14 (014), 11:11:58	60003.3	251.1	0.1	-1.7	5.1	0.3	5.4	inb, northb, upstr.
03TI(T3)	10.3	2005 FEB 15 (046), 06:57:52	1579.0	68.1	29.8	-2.3	5.5	0.2	6.0	inb, northb, wake
05TI(T4)	5.3	2005 MAR 31 (090), 20:05:11	2403.6	117.8	33.1	-2.7	-5.3	-0.1	5.9	outb, southb, wake
06TI(T5)	5.3	2005 APR 16 (106), 19:11:46	1026.5	272.2	74.4	-2.9	-5.3	-0.8	6.1	outb, southb, upstr.
13TI(T6)	5.0	2005 AUG 22 (234), 08:49:59	3785.3	83.1	-54.3	-2.8	-5.1	-1.0	5.9	outb, southb, wake
14TI(T7)	5.0	2005 SEP 07 (250), 08:00:25	2875.3	10.7	-32.9	-2.9	-5.1	-0.7	5.9	outb, southb, inner fl.
17TI(T8)	9.3	2005 OCT 28 (301), 04:08:07	2082.7	211.5	1.0	-2.7	5.2	0.0	5.9	inb, northb, far side
19TI(T9)	3.0	2005 DEC 26 (360), 18:59:25	10410.9	111.3	-0.4	-2.0	-5.2	0.0	5.6	outb, northb, wake
20TI(T10)	8.5	2006 JAN 15 (015), 11:41:25	2042.8	249.7	0.2	-2.0	5.5	0.0	5.8	inb, northb, upstr.
21TI(T11)	1.1	2006 FEB 27 (058), 08:25:18	1812.0	109.8	-0.2	-2.0	-5.5	0.0	5.9	outb, northb, wake
22TI(T12)	6.4	2006 MAR 19 (078), 00:05:55	1949.4	249.5	0.4	-2.0	5.5	0.0	5.8	inb, northb, upstr.
23TI(T13)	23.2	2006 APR 30 (120), 20:58:13	1855.7	110.2	0.0	-2.0	-5.5	0.0	5.8	outb, northb, wake
24TI(T14)	4.4	2006 MAY 20 (140), 12:18:11	1879.3	249.6	0.7	-2.0	5.5	0.0	5.8	inb, northb, upstr.
25TI(T15)	21.2	2006 JUL 02 (183), 09:20:47	1905.9	110.6	-0.3	-2.0	-5.5	0.0	5.8	outb, northb, wake
26TI(T16)	2.4	2006 JUL 22 (203), 00:25:26	949.9	320.2	85.4	-2.4	5.4	-0.5	6.0	inb, southb, inner fl.
28TI(T17)	2.3	2006 SEP 07 (250), 20:16:51	999.5	57.9	22.5	-2.7	5.2	-1.1	6.0	inb, southb, wake
29TI(T18)	2.3	2006 SEP 23 (266), 18:58:48	959.8	359.1	70.9	-3.1	4.8	-1.7	6.0	inb, southb, inner fl.
30TI(T19)	2.2	2006 OCT 09 (282), 17:30:07	979.7	359.2	60.8	-3.1	4.4	-2.5	6.0	inb, southb, inner fl.
31TI(T20)	2.2	2006 OCT 25 (298), 15:58:07	1029.5	45.3	6.1	-3.4	3.9	-2.9	6.0	inb, southb, wake
35TI(T21)	2.1	2006 DEC 12 (346), 11:41:31	1000.0	265.7	43.4	-3.4	3.6	-3.3	5.9	inb, southb, upstr.
36TI(T22)	2.0	2006 DEC 28 (362), 10:05:21	1296.8	359.1	40.6	-3.1	3.3	-3.9	5.9	inb, southb, inner fl.
37TI(T23)	2.0	2007 JAN 13 (013), 08:38:31	1000.3	359.3	30.7	-3.1	2.6	-4.4	6.0	inb, southb, inner fl.
38TI(T24)	1.9	2007 JAN 29 (029), 07:15:55	2631.2	331.4	32.9	-2.9	1.9	-4.7	5.8	inb, southb, inner fl.
39TI(T25)	13.9	2007 FEB 22 (053), 03:12:24	1000.4	19.0	30.4	-3.1	-2.1	5.0	6.2	outb, northb, inner fl.
40TI(T26)	13.8	2007 MAR 10 (069), 01:49:00	980.6	0.6	31.7	-3.2	-2.8	4.6	6.2	outb, northb, inner fl.
41TI(T27)	13.8	2007 MAR 26 (085), 00:23:27	1009.9	0.7	40.9	-3.2	-3.5	4.1	6.2	outb, northb, inner fl.
42TI(T28)	13.7	2007 APR 10 (100), 22:57:59	990.9	0.7	50.1	-3.2	-4.1	3.4	6.2	outb, northb, inner fl.
43TI(T29)	13.7	2007 APR 26 (116), 21:32:58	980.8	0.7	59.4	-3.2	-4.6	2.7	6.2	outb, northb, inner fl.
44TI(T30)	13.6	2007 MAY 12 (132), 20:09:58	959.2	0.9	68.6	-3.2	-5.0	2.0	6.2	outb, northb, inner fl.
45TI(T31)	13.6	2007 MAY 28 (148), 18:51:55	2298.6	1.6	76.6	-3.1	-5.1	1.2	6.1	outb, northb, inner fl.
46TI(T32)	13.6	2007 JUN 13 (164), 17:46:11	964.9	1.1	84.5	-3.2	-5.3	0.5	6.2	outb, northb, inner fl.
47TI(T33)	13.6	2007 JUN 29 (180), 16:59:45	1932.6	297.8	8.4	-2.9	-5.5	0.0	6.2	outb, northb, upstr.
48TI(T34)	18.8	2007 JUL 19 (200), 01:11:20	1331.8	250.1	1.1	-2.1	5.9	-0.0	6.2	inb, southb, upstr.
49TI(T35)	11.5	2007 AUG 31 (243), 06:32:35	3324.2	111.9	63.0	-1.9	-5.8	-0.2	6.1	outb, southb, wake
50TI(T36)	11.5	2007 OCT 02 (275), 04:42:43	973.0	110.2	-59.7	-2.3	-5.9	-0.1	6.3	outb, southb, wake
52TI(T37)	11.4	2007 NOV 19 (323), 00:47:25	999.4	118.7	-21.2	-2.9	-5.6	0.4	6.3	outb, northb, wake
53TI(T38)	11.4	2007 DEC 05 (339), 00:06:49	1298.3	175.3	-79.0	-3.2	-5.3	1.0	6.3	outb, northb, far side
54TI(T39)	11.4	2007 DEC 20 (354), 22:57:55	969.5	177.4	-70.1	-3.3	-5.1	1.8	6.3	outb, northb, far side
55TI(T40)	11.3	2008 JAN 05 (005), 21:30:19	1014.0	131.7	-11.5	-3.6	-4.7	2.3	6.3	outb, northb, wake
59TI(T41)	11.2	2008 FEB 22 (053), 17:32:06	999.7	152.9	-34.7	-4.0	-4.1	2.6	6.3	outb, northb, far side
62TI(T42)	11.1	2008 MAR 25 (085), 14:27:48	999.4	157.7	-27.0	-4.3	-3.5	3.1	6.3	outb, northb, far side
67TI(T43)	11.0	2008 MAY 12 (133), 10:01:58	1001.4	138.6	18.1	-4.7	-2.8	3.1	6.3	outb, northb, far side
69TI(T44)	10.9	2008 MAY 28 (149), 08:24:32	1400.0	151.6	10.5	-5.1	-2.2	2.9	6.3	outb, northb, far side
78TI(T45)	10.7	2008 JUL 31 (213), 02:13:11	1613.8	196.5	-43.4	-5.2	-1.5	3.1	6.2	outb, northb, far side
91TI(T46)	10.5	2008 NOV 03 (308), 17:35:22	1105.2	341.2	-3.5	-5.1	-1.5	3.4	6.3	outb, northb, inner fl.
93TI(T47)	10.4	2008 NOV 19 (324), 15:56:27	1023.4	178.6	-21.5	-4.9	-1.5	3.6	6.3	outb, northb, far side
95TI(T48)	10.4	2008 DEC 05 (340), 14:25:45	960.6	179.9	-10.2	-5.0	-0.7	3.8	6.3	outb, northb, far side
97TI(T49)	10.3	2008 DEC 21 (356), 12:59:52	970.6	237.8	-44.0	-4.7	-0.1	4.2	6.3	outb, northb, upstr.
102TI(T50)	10.2	2009 FEB 07 (038), 08:50:51	966.8	307.4	-33.9	-4.1	-0.2	4.7	6.3	outb, northb, upstr.
106TI(T51)	10.1	2009 MAR 27 (086), 04:43:36	962.6	235.8	-30.5	-3.5	-0.2	5.2	6.3	outb, northb, upstr.
108TI(T52)	22.1	2009 APR 04 (094), 01:47:46	4146.6	179.3	-2.8	-3.0	0.2	-4.9	5.8	inb, southb, far side
109TI(T53)	22.0	2009 APR 20 (110), 00:20:45	3598.8	180.7	-7.7	-3.0	0.7	-4.9	5.8	inb, southb, far side
110TI(T54)	22.0	2009 MAY 05 (125), 22:54:14	3242.4	180.9	-13.8	-3.0	1.2	-4.8	5.8	inb, southb, far side
111TI(T55)	22.0	2009 MAY 21 (141), 21:26:41	965.7	180.9	-22.0	-3.1	2.0	-4.7	6.0	inb, southb, far side
112TI(T56)	21.9	2009 JUN 06 (157), 20:00:00	967.7	181.2	-32.1	-3.1	2.8	-4.3	6.0	inb, southb, far side
113TI(T57)	21.9	2009 JUN 22 (173), 18:32:35	955.1	181.4	-42.2	-3.1	3.5	-3.8	6.0	inb, southb, far side
114TI(T58)	21.8	2009 JUL 08 (189), 17:04:03	965.8	181.8	-52.2	-3.1	4.1	-3.1	6.0	inb, southb, far side
115TI(T59)	21.8	2009 JUL 24 (205), 15:34:03	956.2	182.6	-62.3	-3.0	4.6	-2.3	6.0	inb, southb, far side
116TI(T60)	21.7	2009 AUG 09 (221), 14:03:53	971.1	183.7	-72.5	-3.0	4.9	-1.5	6.0	inb, southb, far side
117TI(T61)	21.7	2009 AUG 25 (237), 12:51:37	960.7	240.3	-19.4	-2.7	5.3	-0.9	6.0	inb, southb, upstr.
119TI(T62)	21.6	2009 OCT 12 (285), 08:36:24	1299.5	71.8	-61.7	-2.5	5.4	-0.4	6.0	inb, southb, wake
122TI(T63)	17.0	2009 DEC 12 (346), 01:03:13	4847.5	120.2	33.3	-2.8	-5.0	-0.1	5.7	outb, southb, wake
123TI(T64)	17.0	2009 DEC 28 (362), 00:16:58	951.3	179.0	81.8	-3.1	-5.0	-0.7	5.9	outb, southb, far side
124TI(T65)	16.9	2010 JAN 12 (012), 23:10:35	1074.0	5.5	-81.9	-3.1	-5.0	-0.8	5.9	outb, southb, inner fl.
125TI(T66)	17.0	2010 JAN 28 (028), 22:28:49	7486.4	302.6	-52.9	-2.9	-4.9	-0.2	5.7	outb, southb, upstr.
129TI(T67)	21.1	2010 APR 05 (095), 15:50:53	7437.5	243.6	0.2	-2.5	5.1	0.0	5.7	inb, northb, upstr.
131TI(T68)	16.1	2010 MAY 20 (140), 03:24:20	1397.6	121.8	-48.9	-2.8	-5.2	0.3	5.9	outb, northb, wake
132TI(T69)	16.1	2010 JUN 05 (156), 02:26:27	2042.4	9.2	87.4	-3.0	-5.0	0.3	5.8	outb, northb, inner fl.
133TI(T70)	16.1	2010 JUN 21 (172), 01:27:43	878.1	179.8	83.4	-3.1	-5.1	-0.6	5.9	outb, southb, far side
134TI(T71)	16.1	2010 JUL 07 (188), 00:22:45	1003.7	309.1	-56.4	-2.9	-5.2	-0.7	5.9	outb, southb, upstr.
138TI(T72)	16.0	2010 SEP 24 (267), 18:38:41	8177.7	295.8	-14.9	-2.4	-5.1	-0.3	5.7	outb, southb, upstr.
140TI(T73)	15.8	2010 NOV 11 (315), 13:37:01	7925.7	113.5	-35.3	-2.3	-5.1	-0.1	5.6	outb, southb, wake
145TI(T74)	20.6	2011 FEB 18 (049), 16:04:11	3651.1	247.7	0.9	-2.2	5.3	0.0	5.8	inb, northb, upstr.
147TI(T75)	14.2	2011 APR 19 (109), 05:00:39	10052.9	111.9	0.4	-2.1	-5.2	-0.0	5.6	outb, southb, wake
148TI(T76)	19.8	2011 MAY 08 (128), 22:53:44	1872.7	251.3	0.2	-1.9	5.6	0.0	5.9	inb, northb, upstr.
149TI(T77)	12.2	2011 JUN 20 (171), 18:32:00	1358.8	110.0	0.4	-2.0	-5.5	-0.0	5.9	outb, southb, wake
153TI(T78)	17.5	2011 SEP 12 (255), 02:50:06	5821.4	65.1	-0.1	-2.4	5.3	-0.0	5.8	inb, southb, wake
158TI(T79)	12.9	2011 DEC 13 (347), 20:11:23	3583.0	295.5	7.4	-2.5	-5.2	-0.1	5.8	outb, southb, upstr.
159TI(T80)	18.6	2012 JAN 02 (002), 15:13:38	29513.7	251.4	-59.8	-2.0	5.1	0.2	5.5	inb, northb, upstr.
160TI(T81)	12.6	2012 JAN 30 (030), 13:39:48	31130.1	109.3	-59.7	-2.1	-5.0	-0.2	5.4	outb, southb, wake
161TI(T82)	18.4	2012 FEB 19 (050), 08:43:17	3803.0	65.8	9.7	-2.4	5.3	0.0	5.8	inb, northb, wake
166TI(T83)	13.7	2012 MAY 22 (143), 01:10:11	953.4	133.9	72.6	-2.9	-5.1	-0.5	5.9	outb, southb, wake
167TI(T84)	13.7	2012 JUN 07 (159), 00:07:20	959.0	287.6	38.8	-2.6	-5.1	-1.2	5.9	outb, southb, upstr.
169TI(T85)	13.6	2012 JUL 24 (206), 20:03:07	1012.0	155.0	61.7	-2.4	-5.0	-1.9	5.9	outb, southb, far side
172TI(T86)	13.5	2012 SEP 26 (270), 14:35:38	956.1	205.7	62.3	-2.4	-4.6	-2.7	5.9	outb, southb, far side
174TI(T87)	13.4	2012 NOV 13 (318), 10:22:08	973.6	129.8	11.6	-2.6	-4.1	-3.2	5.9	outb, southb, wake
175TI(T88)	13.3	2012 NOV 29 (334), 08:56:59	1014.6	153.2	25.7	-3.1	-3.5	-3.5	5.9	outb, southb, far side
181TI(T89)	13.1	2013 FEB 17 (048), 01:56:35	1978.1	160.1	20.8	-3.4	-2.8	-3.8	5.8	outb, southb, far side
185TI(T90)	13.0	2013 APR 05 (095), 21:43:30	1400.0	134.7	-16.6	-3.8	-2.2	-3.9	5.8	outb, southb, wake
190TI(T91)	12.9	2013 MAY 23 (143), 17:32:54	969.7	244.7	45.9	-3.8	-1.8	-4.1	5.9	outb, southb, upstr.
194TI(T92)	12.8	2013 JUL 10 (191), 13:21:46	963.5	239.7	36.8	-3.2	-1.5	-4.7	5.9	outb, southb, upstr.
195TI(T93)	12.7	2013 JUL 26 (207), 11:56:22	1399.4	254.1	27.9	-2.5	-1.2	-5.1	5.8	outb, southb, upstr.
197TI(T94)	12.6	2013 SEP 12 (255), 07:43:56	1396.8	211.1	16.9	-1.9	-0.8	-5.5	5.8	outb, southb, far side
198TI(T95)	12.5	2013 OCT 14 (287), 04:56:27	960.8	210.4	8.0	-1.5	-0.0	-5.7	5.9	outb, southb, far side
199TI(T96)	12.4	2013 DEC 01 (335), 00:41:18	1400.0	148.4	-13.7	-1.5	0.7	-5.6	5.8	inb, southb, far side
200TI(T97)	12.3	2014 JAN 01 (001), 21:59:41	1399.9	181.7	-14.4	-1.7	1.4	-5.4	5.8	inb, southb, far side
201TI(T98)	12.3	2014 FEB 02 (033), 19:12:38	1235.5	181.8	-23.0	-1.7	2.2	-5.1	5.9	inb, southb, far side
202TI(T99)	12.2	2014 MAR 06 (065), 16:26:47	1499.7	181.9	-31.4	-1.6	3.0	-4.7	5.8	inb, southb, far side
203TI(T100)	12.1	2014 APR 07 (097), 13:41:14	963.4	192.7	-37.1	-1.6	3.7	-4.3	5.9	inb, southb, far side
204TI(T101)	24.0	2014 MAY 17 (137), 16:12:15	2991.7	160.9	-37.1	-1.5	-3.7	4.0	5.7	outb, northb, far side
205TI(T102)	23.9	2014 JUN 18 (169), 13:28:25	3658.6	177.7	-36.6	-1.6	-3.3	4.3	5.6	outb, northb, far side
206TI(T103)	23.8	2014 JUL 20 (201), 10:40:58	5103.2	178.0	-31.5	-1.6	-2.8	4.5	5.6	outb, northb, far side
207TI(T104)	23.8	2014 AUG 21 (233), 08:09:09	964.0	359.1	34.2	-1.6	-3.2	4.6	5.8	outb, northb, inner fl.
208TI(T105)	23.7	2014 SEP 22 (265), 05:23:19	1400.0	359.7	43.5	-1.6	-3.8	4.0	5.8	outb, northb, inner fl.
209TI(T106)	23.6	2014 OCT 24 (297), 02:40:30	1013.0	321.6	37.3	-1.4	-4.5	3.5	5.8	outb, northb, inner fl.
210TI(T107)	23.5	2014 DEC 10 (344), 22:26:35	980.0	56.3	53.6	-1.3	-4.9	2.8	5.8	outb, northb, wake
211TI(T108)	23.4	2015 JAN 11 (011), 19:48:35	970.0	1.1	69.0	-1.6	-5.2	2.0	5.8	outb, northb, inner fl.
212TI(T109)	23.3	2015 FEB 12 (043), 17:08:04	1200.0	3.8	78.4	-1.6	-5.5	1.1	5.8	outb, northb, inner fl.
213TI(T110)	23.3	2015 MAR 16 (075), 14:29:49	2274.5	93.0	74.7	-1.6	-5.5	0.4	5.7	outb, northb, wake
215TI(T111)	6.1	2015 MAY 07 (127), 22:50:24	2721.5	68.4	-0.9	-2.1	5.3	-0.0	5.7	inb, southb, wake
218TI(T112)	0.7	2015 JUL 07 (188), 08:09:50	10953.1	292.6	0.8	-2.2	-5.2	0.0	5.6	outb, northb, upstr.
222TI(T113)	6.5	2015 SEP 28 (271), 21:37:13	1035.6	63.4	-0.8	-2.6	5.2	-0.0	5.8	inb, southb, wake
225TI(T114)	2.4	2015 NOV 13 (317), 05:46:34	11919.7	121.7	-14.4	-2.9	-4.6	0.0	5.5	outb, northb, wake
230TI(T115)	2.4	2016 JAN 16 (016), 02:20:52	3817.4	299.7	-8.4	-2.8	-4.9	0.1	5.7	outb, northb, upstr.
231TI(T116)	2.4	2016 FEB 01 (032), 01:01:25	1400.0	175.1	-83.6	-2.7	-5.1	0.6	5.8	outb, northb, far side
232TI(T117)	2.4	2016 FEB 16 (047), 23:52:03	1018.0	284.0	-38.7	-2.3	-5.2	1.3	5.9	outb, northb, upstr.
234TI(T118)	2.2	2016 APR 04 (095), 19:47:59	990.0	244.5	-63.0	-1.8	-5.2	2.0	5.9	outb, northb, upstr.
235TI(T119)	2.2	2016 MAY 06 (127), 17:00:45	971.0	177.5	-59.9	-1.6	-4.9	2.8	5.9	outb, northb, far side
236TI(T120)	2.1	2016 JUN 07 (159), 14:12:37	975.0	145.9	-36.6	-1.8	-4.3	3.5	5.9	outb, northb, far side
238TI(T121)	2.0	2016 JUL 25 (207), 10:04:39	976.0	128.4	-7.0	-2.4	-3.7	3.8	5.9	outb, northb, wake
239TI(T122)	1.9	2016 AUG 10 (223), 08:37:14	1599.4	125.3	9.3	-3.0	-3.2	3.8	5.8	outb, northb, wake
243TI(T123)	1.8	2016 SEP 27 (271), 04:23:01	1736.5	125.2	21.0	-3.6	-2.8	3.6	5.8	outb, northb, wake
248TI(T124)	1.7	2016 NOV 14 (319), 00:01:44	1581.6	121.2	36.2	-4.2	-2.4	3.2	5.8	outb, northb, wake
250TI(T125)	1.6	2016 NOV 29 (334), 22:20:19	3223.1	127.0	41.4	-4.5	-2.1	2.7	5.7	outb, northb, wake
270TI(T126)	1.0	2017 APR 22 (112), 06:19:45	979.0	93.4	66.4	-5.0	-2.0	2.2	5.8	outb, northb, wake